{
    "Logging": {
        "LogLevel": {
            "Default": "",
            "Microsoft.AspNetCore": ""
        }
    },
    "Auth0": {
        "Domain": "",
        "Audience": "",
        "ClientId": "",
        "ClientSecret": ""
    },
    "Seq": {
        "Url": ""
    }
}