{
    "Logging": {
        "LogLevel": {
            "Default": "",
            "Microsoft.AspNetCore": ""
        }
    },
    "DatabaseSettings": {
        "Host": "",
        "Database": ""
    },
    "RabbitMqSettings": {
        "HostName": "",
        "Port": "",
        "UserName": "",
        "Password": ""
    },
    "Auth0": {
        "Domain": "",
        "Audience": "",
        "ClientId": "",
        "ClientSecret": ""
    },
    "Seq": {
        "Url": ""
    }
}