{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "Host": "127.0.0.1",
    "Database": "SalesMicroservice_UserDb"
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "Auth0": {
    "Domain": "dev-0pvcfsspjbfytrpt.us.auth0.com",
    "Audience": "https://auth0_api",
    "ClientId": "uW0vw6PoUK0PSv8SPZG7C0UstUo10O6v",
    "ClientSecret": "CRUSSX6AJ18U97hRCCx3CjY3IYXGps-Sv2gKZmOnf86ObHHIyFVL7k2ZUjjGxhFs"
  }
}
