{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "order_route": {
        "ClusterId": "order_cluster",
        "Match": {
          "Path": "/order/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/order"
          }
        ]
      },
      "stock_route": {
        "ClusterId": "stock_cluster",
        "Match": {
          "Path": "/stock/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/stock"
          }
        ]
      }
    },
    "Clusters": {
      "order_cluster": {
        "Destinations": {
          "order_destination": {
            "Address": "http://order:8080/"
          }
        }
      },
      "stock_cluster": {
        "Destinations": {
          "stock_destination": {
            "Address": "http://stock:8080/"
          }
        }
      }
    }
  }
}
